<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Diary 2019121</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script type="text/javascript">
      
    </script>

    </script>
    <div class="logo">
      테스트 홈페이지
    </div>
    <div id="grid">
      <div class="nav_left">
        <ul>
          <li><a href="diary.html">Diary</a></li>
          <li><a href="data.html">Data</a></li>
          <li><a href="other.html">Other</a></li>
        </ul>
      </div>
      <div class="article">
        <h3>2019. 12. 21. 목</h3>
        <p>2019 한.아세안 푸드 스트리트 축제에 참가했다.</p>
          <p><a href="https://2019food-street.com/mainprogram"><img src="https://cdn.imweb.me/upload/S201909246d295bc882473/26443517d7d90.jpg" width="80%" alt=""></a></p>

        정보는 11월 8일(금) 뉴스공장에서 입수

        <iframe width="840" height="474" src="https://www.youtube.com/embed/AJifRuI8EDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

  </body>
</html>
